# AgentHub

./: .dockerignore  .gitignore  AZURE_DEVOPS_SETUP.md  DOCKER.md  Dockerfile  KNOWLEDGE_ENDPOINT.md  azure-pipelines.yml
.github/workflows/: build-and-deploy.yml
api/: AgentHub.Api.csproj  AgentHub.Api.sln  Configuration.md  Program.cs  README.md  agent-tests.http  blob-storage-tests.http  knowledge-tests.http
api/Agents/: ImageAnalysisAgent.cs  ImageAnalysisAgentInstructions.txt
api/Extensions/: AgentEndpointExtensions.cs  KnowledgeEndpointExtensions.cs  PromptUtilities.cs  ServiceCollectionExtensions.cs
api/Models/: APIModel.cs  ConfigurationModel.cs  KnowledgeModels.cs
api/Properties/: launchSettings.json
api/Services/: AzureBlobStorageService.cs  AzureCredentialFactory.cs  AzureOpenAIService.cs  AzureSearchService.cs  IAzureBlobStorageService.cs
